START -> your stats (2,1,10) 0g
FIGHT: after slime (2, 0, 5) -> (2,1,7/10) 25g
SHOP: buys attack (-20) -> (3, 1, 7/10) 5g
FIGHT: after sheep (3, 0, 6) -> (3, 1, 3/10) 35g
SHOP: buys atk (-20) and hp (-15) -> (4, 1, 8/15) 0g
FIGHT: after 3 (4, 1, 6) -> (4, 1, 2/15) 35g
SHOP: buys def (-25) and potion (-10) -> (4, 2, 15/15) 0g
FIGHT: after 4 (5, 1, 7) -> 3 hits (4, 2, 6/15) 40g
SHOP: buys attk (-20) and hp (-15) -> (5, 2, 11/20) 5g
FIGHT: after 5 (5, 2, 7) -> (5, 2, 2/20) 50g
SHOP: buys 2 atk (-40) and potion (-10) -> (7, 2, 17/20) 0g
FIGHT: after 6 (6, 2, 8) -> 2 hits (7, 2, 9/20) 50g
SHOP: buys def (-25) hp (-15) and potion (-10) -> (7, 3, 25/25) 0g
FIGHT: after 7 (8, 4, 9) -> 3 hits (7, 3, 10/25) 55g
SHOP: buys def (-25) atk (-20) potion (-10) -> (8, 4, 25/25) 0g
FIGHT: after 8 (10, 5, 11) -> 4 hits (8, 4, 1/25) 60g
SHOP: buys 2 atk (-40) and 2 potions (-20) -> (10, 4, 25/25) 0g
FIGHT: after 9 (12, 6, 11)-> 3 hits  (10, 4, 1/25) 75g
SHOP: buys 2 atk (-40) hp(-15) 2 potions(-20) -> (12, 4, 30/30) 0g
FIGHT: after 10 (15, 7, 15) -> (12, 4, 3/30) <- END


