.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: #555;
  color: white;
  border: 2px solid #555;
}

.button5:hover {
  background-color: white;
  color: black;
}
